{
  "name": "Japan Pet Design Ukraine",
  "short_name": "JPD Ukraine",
  "description": "Official JPD representative in Ukraine. Premium koi food from Japan Pet Design — original products for ornamental fish care directly from Japan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffcfa",
  "theme_color": "#122351",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
